FROM --platform=${BUILDPLATFORM} debian:buster AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND noninteractive

RUN cp /etc/apt/sources.list /etc/apt/sources.list.d/deb-sources.list \
	&& sed -i 's/^deb /deb-src /g' /etc/apt/sources.list.d/deb-sources.list \
	&& apt-get update \
    && case ${TARGETPLATFORM} in \
	linux/amd64) \
		export AUTOCONF_ARGS="--host=x86_64-linux-gnu" \
		&& export ARCH=amd64 \
		&& export FB_ARCH=amd64 \
		&& export PLATFORM_PKG="liblsan0:${ARCH} libtsan0:${ARCH}" \
		;; \
	linux/386) \
		export AUTOCONF_ARGS="--host=i686-linux-gnu" \
		&& export ARCH=i386 \
		&& export FB_ARCH=i686 \
		&& export PLATFORM_PKG="" \
		;; \
	linux/arm/v7) \
		export AUTOCONF_ARGS="--host=arm-linux-gnueabihf" \
		&& export ARCH=armhf \
		&& export FB_ARCH=arm \
		&& export PLATFORM_PKG="liblsan0:${ARCH} libtsan0:${ARCH}" \
		;; \
	linux/arm64) \
		export AUTOCONF_ARGS="--host=aarch64-linux-gnu" \
		&& export ARCH=arm64 \
		&& export FB_ARCH=aarch64 \
		&& export PLATFORM_PKG="liblsan0:${ARCH} libtsan0:${ARCH}" \
		;; \
	esac \
	&& [ ${BUILDPLATFORM} != ${TARGETPLATFORM} ] && ( \
		dpkg --add-architecture ${ARCH} \
		&& apt-get update \
		&& apt-get -y install crossbuild-essential-${ARCH} libatomic-ops-dev:${ARCH} libncurses-dev:${ARCH} autotools-dev:${ARCH} \
			dpkg-dev:${ARCH} libasan5:${ARCH} libatomic1:${ARCH} libbinutils:${ARCH} libboost-dev:${ARCH} libboost1.67-dev:${ARCH} \
			libbsd-dev:${ARCH} libbsd0:${ARCH} libcc1-0:${ARCH} libcroco3:${ARCH} libdpkg-perl:${ARCH} libedit-dev:${ARCH} \
			libedit2:${ARCH} libgcc-8-dev:${ARCH} libgdbm-compat4:${ARCH} libgdbm6:${ARCH} libglib2.0-0:${ARCH} libgomp1:${ARCH} \
			libicu-dev:${ARCH} libicu63:${ARCH} libisl19:${ARCH} libitm1:${ARCH} libmagic-mgc:${ARCH} libmagic1:${ARCH} \
			libmpc3:${ARCH} libmpfr6:${ARCH} libperl5.28:${ARCH} libpipeline1:${ARCH} libreadline7:${ARCH} libsigsegv2:${ARCH} \
			libstdc++-8-dev:${ARCH} libtommath-dev:${ARCH} libtommath1:${ARCH} libtool:${ARCH} libubsan1:${ARCH} \
			libuchardet0:${ARCH} libxml2:${ARCH} ${PLATFORM_PKG} \
	) || ( \
		unset AUTOCONF_ARGS \
	)
