FROM --platform=${BUILDPLATFORM} php:7.4.16-fpm-alpine

ARG BUILDPLATFORM

RUN docker-php-source extract \
	&& apk --update add --no-cache --virtual=build-dependencies \
		bzip2-dev gettext-dev icu-dev openldap-dev postgresql-dev libxslt-dev libzip-dev imap-dev \
		krb5-dev openssl-dev freetype-dev libpng-dev libjpeg-turbo-dev libxpm-dev libwebp-dev \
		autoconf g++ libtool make imagemagick-dev xz-dev zstd-dev libmemcached-dev zlib-dev \
	&& docker-php-ext-configure gd --with-freetype --with-jpeg --with-xpm --with-webp \
	&& docker-php-ext-configure imap --with-imap --with-imap-ssl --with-kerberos \
	&& docker-php-ext-install -j$(nproc) \
		bz2 bcmath calendar exif gd gettext imap intl ldap mysqli pcntl pdo_mysql pdo_pgsql \
		shmop sockets sysvmsg sysvsem sysvshm xsl zip \
	&& docker-php-ext-enable opcache \
	# imagick
# use github version for now until release from https://pecl.php.net/get/imagick is ready for PHP 8
# https://github.com/Imagick/imagick/issues/331#issuecomment-779190777
# https://github.com/Imagick/imagick/issues/331#issuecomment-785284870
	&& mkdir -p /usr/src/php/ext/imagick \
	&& curl -fsSL https://github.com/Imagick/imagick/archive/06116aa24b76edaf6b1693198f79e6c295eda8a9.tar.gz | tar xvz -C "/usr/src/php/ext/imagick" --strip 1 \
	&& docker-php-ext-install -j$(nproc) imagick \
	&& rm -rf /usr/src/php/ext/imagick \
	# apcu igbinary msgpack xdebug
	&& echo -en 'no\n' | pecl install apcu \
	&& pecl install igbinary \
	&& pecl install msgpack \
	&& pecl install xdebug \
	&& docker-php-ext-enable apcu igbinary msgpack xdebug \
	# redis memcached
	&& echo -en 'yes\nyes\nyes\n' | pecl install redis \
	&& echo -en 'no\nno\nno\nyes\nno\nyes\nno\nyes\nyes\n' | pecl install memcached \
	&& docker-php-ext-enable redis memcached \
	# clean
	&& pecl clear-cache \
	&& apk del build-dependencies \
	&& docker-php-source delete \
	# install dependencies
	&& apk --update add --no-cache  \
		libbz2 libintl icu-libs libldap libpq libxslt libzip c-client freetype libpng libjpeg-turbo libxpm libwebp \
		imagemagick-libs xz-libs zstd-libs libmemcached zlib

#docker build -t carlesbarreda/php:7.4.16-fpm-alpine .
#docker run -ti --rm --name php7-fpm-dev carlesbarreda/php:7.4.16-fpm-alpine /bin/sh
